<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zelda Timeline</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <section id="inicio">
        <div class="contenedor-tiempo">
          <div class="linea"></div>
          <a href="#a1986" id="m1986" class="fecha">1986</a>
          <a href="#a1987" id="m1987" class="fecha">1987</a>
          <a href="#b1987" id="n1987" class="fecha">1987</a>
          <a href="#a1991" id="m1991" class="fecha">1991</a>
          <a href="#a1998" id="m1998" class="fecha">1998</a>
          <a href="#a2000" id="m2000" class="fecha">2000</a>
          <a href="#a2002" id="m2002" class="fecha">2002</a>
          <a href="#a2006" id="m2006" class="fecha">2006</a>
          <a href="#a2011" id="m2011" class="fecha">2011</a>
          <a href="#a2017" id="m2017" class="fecha">2017</a>
        
        </div>
        <h1>Zelda</h1>
        <h2>Linea temporal</h2>
      </section>
    
      <section id="a1986">
        <h2>Titulo: La leyenda de Zelda</h2>
        <img src="https://upload.wikimedia.org/wikipedia/en/4/41/Legend_of_zelda_cover_%28with_cartridge%29_gold.png "  alt="">
        <p> The Legend of Zelda, lanzado originalmente en Japón como The Hyrule Fantasy: Zelda no Densetsu, es un videojuego de acción y aventuras de 1986 desarrollado y publicado por Nintendo y diseñado por Shigeru Miyamoto y Takashi Tezuka. Ambientado en la tierra de fantasía de Hyrule, la trama se centra en un niño con apariencia de elfo llamado Link, que tiene como objetivo recolectar los ocho fragmentos de la Trifuerza de la Sabiduría para rescatar a la Princesa Zelda del antagonista, Ganon.
        </p>
      </section>
    
      <section id="a1987">
        <h2>Titulo:Zelda II: La aventura de Link  </h2>
        <img src="https://upload.wikimedia.org/wikipedia/en/f/fd/Zelda_II_The_Adventure_of_Link_box.jpg" alt="">
        <p>The Adventure of Link es una secuela directa del The Legend of Zelda original, que nuevamente involucra al protagonista Link, en una búsqueda para salvar a la Princesa Zelda, quien ha caído bajo un hechizo de sueño. El énfasis del juego en el desplazamiento lateral y elementos de juego de roles es una desviación significativa de su predecesor "</p>
      </section>
    
      <section id="b1987">
        <h2>Titulo: La leyenda de Zelda: un vínculo con el pasado</h2>
        <img src="https://upload.wikimedia.org/wikipedia/en/2/21/The_Legend_of_Zelda_A_Link_to_the_Past_SNES_Game_Cover.jpg" alt="">
        <p>Lanzado con éxito comercial y de crítica, A Link to the Past fue un juego histórico para Nintendo y es considerado uno de los mejores videojuegos de todos los tiempos. Fue portado a Game Boy Advance como A Link to the Past y Four Swords en 2002; A Link to the Past vendió 6,5 millones de copias en ambas plataformas en 2004. </p>
      </section>
    
      <section id="a1991">
       <h2>Titulo: La leyenda de Zelda: El despertar de Link</h2>
        <img src=" https://upload.wikimedia.org/wikipedia/en/c/c1/Link%27s_Awakening.png" alt="">
        <p>Link's Awakening fue un éxito comercial y de crítica. Los críticos elogiaron la profundidad del juego y la cantidad de características; las quejas se centraron en su esquema de control y gráficos monocromáticos. </p>
      </section>
    
      <section id="a1998">
        <h2>Titulo: La leyenda de Zelda: Ocarina of Time</h2>
        <img src="https://upload.wikimedia.org/wikipedia/en/5/57/The_Legend_of_Zelda_Ocarina_of_Time.jpg" alt="">
        <p>Ocarina of Time recibió elogios generalizados de la crítica y los consumidores y ganó varios premios y elogios, quienes elogiaron sus imágenes, sonido, jugabilidad, banda sonora y escritura. Numerosas publicaciones lo clasificaron como el mejor videojuego de todos. tiempo, y es el juego mejor calificado de todos los tiempos en el agregador de reseñas Metacritic. </p>
      </section>
    
      <section id="a2000">
        <h2>Titulo: La Leyenda de Zelda: The Wind Waker</h2>
        <img src="https://upload.wikimedia.org/wikipedia/en/7/79/The_Legend_of_Zelda_The_Wind_Waker.jpg" alt="">
        <p>El juego se desarrolla en un grupo de islas en un vasto mar, un punto de partida para la serie. El jugador controla al protagonista de la serie Link mientras intenta salvar a su hermana del hechicero Ganon y se ve envuelto en una lucha por el Trifuerza, una reliquia sagrada que concede los deseos. Con la ayuda de aliados como el capitán pirata Tetra, una encarnación de la princesa Zelda, y un barco parlante llamado Rey de los Leones Rojos, Link navega por el océano, explora islas y atraviesa mazmorras para adquirir el poder necesario. para derrotar a Ganon. El viento, que facilita la navegación, juega un papel destacado y se puede controlar con un bastón de conductor mágico llamado Wind Waker. </p>
      </section>
    
      <section id="a2002">
        <h2>Sede: Titulo La Leyenda de Zelda: Máscara de Majora</h2>
        <img src="https://upload.wikimedia.org/wikipedia/en/5/57/The_Legend_of_Zelda_Ocarina_of_Time.jpg" alt="">
        <p>Majora's Mask obtuvo elogios generalizados de los críticos y es ampliamente considerado como uno de los mejores videojuegos jamás creados. Recibió elogios por la jugabilidad, los gráficos, la historia y se ha destacado por su tono y temas más oscuros en comparación con los otros títulos. en la franquicia también por su estilo artístico distintivo y diseño de niveles.
        </p>
      </section>

      <section id="a2006">
        <h2>Titulo:La Leyenda de Zelda: Princesa del Crepúsculo </h2>
        <img src="https://upload.wikimedia.org/wikipedia/en/7/79/The_Legend_of_Zelda_The_Wind_Waker.jpg" alt="">
        <p>El juego se desarrolla en un grupo de islas en un vasto mar, un punto de partida para la serie. El jugador controla al protagonista de la serie Link mientras intenta salvar a su hermana del hechicero Ganon y se ve envuelto en una lucha por el Trifuerza, una reliquia sagrada que concede los deseos. Con la ayuda de aliados como el capitán pirata Tetra, una encarnación de la princesa Zelda, y un barco parlante llamado Rey de los Leones Rojos, Link navega por el océano, explora islas y atraviesa mazmorras para adquirir el poder necesario. para derrotar a Ganon. El viento, que facilita la navegación, juega un papel destacado y se puede controlar con un bastón de conductor mágico llamado Wind Waker</p>
      </section>
    
    
      <section id="a2011">
        <h2>Titulo: La leyenda de Zelda: Skyward Sword</h2>
          <img src="https://upload.wikimedia.org/wikipedia/en/7/79/The_Legend_of_Zelda_The_Wind_Waker.jpg" alt="">
          <p> Tomando el papel del protagonista de la serie Link, los jugadores navegan por la isla flotante de Skyloft y la tierra debajo de ella, completando misiones que hacen avanzar la historia y resolviendo acertijos ambientales y basados ​​en mazmorras. La mecánica y el combate, este último centrándose en atacar y bloquear con espada y escudo dependen del periférico Wii MotionPlus. </p>
      </section>
    
      <section id="a2017">
        <h2>Titulo: La leyenda de Zelda: Aliento de lo salvaje</h2>
        <img src="https://upload.wikimedia.org/wikipedia/en/c/c6/The_Legend_of_Zelda_Breath_of_the_Wild.jpg" alt="">
        <p> Breath of the Wild recibió elogios universales por su jugabilidad abierta y su atención a los detalles. Los críticos lo llamaron un hito en el diseño de juegos de mundo abierto, aunque recibió críticas menores por su desempeño técnico en el lanzamiento. Ganó varios juegos del año y desde entonces ha sido citado como uno de los mejores videojuegos de todos los tiempos. Para 2021 había vendido más de 27 millones de copias, lo que lo convierte en uno de los videojuegos más vendidos de todos los tiempos. </p>
      </section>
    
      <script src="script.js"></script>
      
  </body>
</html>
